<html>
    <head>
        <link rel="stylesheet" type="text/css" href="estilos.css">
        <link rel="stylesheet" type="text/css" href="Jotaro.css">
        <title>SSD</title>
    </head>
    <body>
        <ul class="s">
<li><a href="principal.php">Index</a></li>
<li><a href="usb.html">USB</a></li>
<li><a href="SSD.html">SSD</a></li>
<li><a href="Procesador.html">Procesador</a></li>
<li><a href="Chipset.html">Chipset</a></li>
<li><a href="Tarjeta Madre.html">Tarjeta Madre</a></li>

 </ul>
 <br><br> <br><br><br>
 <h1>Mejora SSD</h1>
 <p>Lo que se planea con esta inovacion es que la memoria ssd tenga<br> pequeños espacios de almacentamiento extraibles</p>
 <h2>Boceto</h2>
 <img src="ssd.jpg" alt="50%" width="50%">
 <h2>Diseño 3d</h2>

 <img src="3dssd.jpg" alt="50%" width="50%">
    </body>
</html>